Sample/Sample/Views/PickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns:views="clr-namespace:Sample.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Sample.ViewModels"
    xmlns:media="clr-namespace:NativeMedia;assembly=NativeMedia"
    x:Class="Sample.Views.PickPage"
    x:DataType="vm:PickVM"
    Title="Pick"
    x:Name="ThisPage">

    <ScrollView>
        <StackLayout>

            <Label Text="SelectionLimit:"/>
            <Entry Text="{Binding SelectionLimit}" Keyboard="Numeric"/>

            <Label Text="Cancel after:"/>
            <Entry Text="{Binding DelayMilliseconds}" Placeholder="Milliseconds" Keyboard="Numeric"/>

            <Button Text="Any" Command="{Binding PickAnyCommand, Mode=OneTime}"/>
            <Button Text="Image" Command="{Binding PickImageCommand, Mode=OneTime}"/>
            <Button Text="Video" Command="{Binding PickVideoCommand, Mode=OneTime}"/>

            <Label Text="Information about the completion of the operation:"/>
            <Label Text="{Binding OperationInfo}" MaxLines="4"/>


            <StackLayout Margin="0" Spacing="0"
                         BindableLayout.ItemsSource="{Binding SelectedItems}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="media:IMediaFile">
                        <ContentView Padding="0,8">
                            <Label TextColor="DarkBlue" FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Path="NameWithoutExtension" TargetNullValue="FileEmptyName" Mode="OneTime"/>
                                        <Binding Path="Extension" Mode="OneTime"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OpenInfoCommand, Source={x:Reference ThisPage}, Mode=OneTime}"
                                    CommandParameter="{Binding ., Mode=OneTime}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</views:BasePage>
