Sample/Sample/Views/PickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns:views="clr-namespace:Sample.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Sample.ViewModels"
    xmlns:mediagallery="clr-namespace:Xamarin.MediaGallery;assembly=Xamarin.MediaGallery"
    x:Class="Sample.Views.PickPage"
    x:DataType="vm:PickVM"
    Title="Pick"
    x:Name="ThisPage">

    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0">
                <Label Text="SelectionLimit:"/>
                <Entry Text="{Binding SelectionLimit}" Keyboard="Numeric"/>

                <Button Text="Any" Command="{Binding PickAnyCommand, Mode=OneTime}"/>
                <Button Text="Image" Command="{Binding PickImageCommand, Mode=OneTime}"/>
                <Button Text="Video" Command="{Binding PickVideoCommand, Mode=OneTime}"/>
            </StackLayout>

            <StackLayout Margin="0" Spacing="0"
                         BindableLayout.ItemsSource="{Binding SelectedItems}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="mediagallery:IMediaFile">
                        <ContentView Padding="0,8">
                            <Label Text="{Binding FileName}"
                                   TextColor="DarkBlue" FontAttributes="Bold"/>

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OpenInfoCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</views:BasePage>
