Sample/Sample/Views/SavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns:views="clr-namespace:Sample.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Sample.ViewModels"
    x:Class="Sample.Views.SavePage"
    x:DataType="vm:SaveVM"
    Title="Save">

    <ScrollView>
        <Grid RowSpacing="8" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Save To Gallery From:"
                   HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0"/>

            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0" Padding="0" Spacing="0">
                <RadioButton Content="Stream" IsChecked="{Binding FromStream}" Margin="0" Padding="0"/>
                <RadioButton Content="ByteArray" IsChecked="{Binding FromByteArray}" Margin="0" Padding="0"/>
                <RadioButton Content="CacheDirectory" IsChecked="{Binding FromCacheDirectory}" Margin="0" Padding="0"/>
            </StackLayout>

            <Grid Grid.Row="2" Padding="0" Margin="0" ColumnSpacing="8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding PngSource, Mode=OneTime}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Png" Command="{Binding SavevPngCommand, Mode=OneTime}"/>

                <Image Grid.Row="0" Grid.Column="1" Source="{Binding JpgSource, Mode=OneTime}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Jpg" Command="{Binding SaveJpgCommand, Mode=OneTime}"/>

                <Image Grid.Row="2" Grid.Column="0" Source="{Binding GifSource, Mode=OneTime}"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Gif" Command="{Binding SaveGifCommand, Mode=OneTime}"/>

                <Label Grid.Row="2" Grid.Column="1" Text="Imagine a video of Earth"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Video" Command="{Binding SaveVideoCommand, Mode=OneTime}"/>
            </Grid>
        </Grid>
    </ScrollView>
</views:BasePage>
