Sample/MAUI/Views/PickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:Sample.Maui"
    xmlns:vm="clr-namespace:Sample.Common.ViewModels;assembly=Sample.Common"
    xmlns:media="clr-namespace:NativeMedia;assembly=NativeMedia"
    x:Class="Sample.Maui.PickPage"
    x:DataType="vm:PickVM"
    Title="Pick"
    x:Name="ThisPage">

    <ScrollView>
        <StackLayout>
            <Label Text="SelectionLimit:"/>
            <Entry Text="{Binding SelectionLimit}" Keyboard="Numeric"/>

            <Label Text="Cancel after:"/>
            <Entry Text="{Binding DelayMilliseconds}" Placeholder="Milliseconds" Keyboard="Numeric"/>

            <Button Text="Any" Command="{Binding PickAnyCommand, Mode=OneTime}"/>
            <Button Text="Image" Command="{Binding PickImageCommand, Mode=OneTime}"
                    CommandParameter="{Binding Source={RelativeSource Self}}"/>
            <Button Text="Video" Command="{Binding PickVideoCommand, Mode=OneTime}"
                    CommandParameter="{Binding Source={RelativeSource Self}}"/>
            <Button Text="Photo" Command="{Binding CapturePhotoCommand, Mode=OneTime}"/>

            <Label Text="Information about the completion of the operation:"/>
            <Label Text="{Binding OperationInfo}" MaxLines="4"/>

            <StackLayout Margin="0" Spacing="0"
                         BindableLayout.ItemsSource="{Binding SelectedItems}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="media:IMediaFile">
                        <ContentView Padding="0,8">
                            <Label TextColor="DarkBlue" FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Path="NameWithoutExtension" TargetNullValue="FileEmptyName" Mode="OneTime"/>
                                        <Binding Path="Extension" Mode="OneTime"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.OpenInfoCommand, Source={x:Reference ThisPage}, Mode=OneTime}"
                                    CommandParameter="{Binding ., Mode=OneTime}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</v:BasePage>
