Sample/Sample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Sample.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#990000ff" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style TargetType="tool:MediaElement">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="8" />
                <Setter Property="RowSpacing" Value="8" />
                <Setter Property="ColumnSpacing" Value="8" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="16" />
                <Setter Property="Spacing" Value="8" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="ScrollView">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="LightGray" />
                <Setter Property="ThumbColor" Value="#990000ff" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>